body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;


}


.overlay {
    background: rgba(49,49,49,0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    padding: 24px;
    border-radius: 10px;
    width: 900px;         
    height: 600px;        
    overflow-y: auto;      
   
  }
  

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

.modal-content .item-image {
    width: 700px;

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.al {
    text-align: left;
}


.tester{
    padding-top: -40px;
}

.success{
    color: grey;
}

.shifter{
    transform: translate(1835%,-865%);
}

.admin-frame-card {
    width: 400px;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  }
  
  .admin-frame-card:hover {
    transform: scale(1.04);
  }
  
  .admin-frame-image {
    height: 180px;
    object-fit: cover;
    width: 100%;
  }
  
  .admin-frame-details {
    background-color: white;
    padding: 10px;
    text-align: center;
  }
  